# miodigy

./: README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/: AppErrorController.java
src/main/java/com/dirtangel/miodigy/: Config.java  FaviconConfiguration.java  Main.java  MyWebAppInitializer.java
src/main/java/com/dirtangel/miodigy/controller/: Alphabetize.java  CapitalHolder.java  MainController.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/: applicationContext.xml
src/main/resources/WEB-INF/views/: bio.html  index.html
src/main/resources/static/: menubar.css  styles.css
src/main/resources/view/: index.html
