
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

spring.application.name=Bootstrap Spring Boot
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/view/
spring.thymeleaf.suffix=.html

server.port=8081



spring.cloud.gcp.config.enabled=true
spring.cloud.gcp.config.name=application.properties
spring.cloud.gcp.config.project-id=miodigy



spring.mvc.static-path-pattern=/static/**
